# hadoop-train

./: pom.xml
src/main/java/com/imooc/hadoop/mapreduce/: CombinerApp.java  PatitionerApp.java  WordCountApp.java  WordCountApp2.java
src/main/java/com/imooc/hadoop/project/: LogApp.java  MovieApp.java
src/test/java/com/imooc/hadoop/hdfs/: HDFSApp.java
src/test/java/com/imooc/hadoop/project/: UserAgentTest.java
