<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.imooc.hadoop</groupId>
  <artifactId>hadoop-train</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>hadoop-train</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
  </properties>
  
  
    <repositories>
        <repository>
            <id>cloudera</id>   
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository> 
    </repositories>
     
  <dependencies>
   
      <!--添加hadoop依赖-->   
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
    </dependency>  
    
    <!-- 添加UserAgentParser依赖，前提是把jar添加到依赖库 mvn clean install -DskpipTests-->
    <dependency> 
      <groupId>com.kumkee</groupId>
	  <artifactId>UserAgentParser</artifactId>
	  <version>0.0.1</version>
    </dependency> 
    
    
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
  </dependencies> 
  
  <!-- mvn assembly:assembly  这个命令可以build的时候带上UserAgentParser这个jar-->
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<archive>
  					<mainfest>
  						<mainClass>
  						</mainClass>
  					</mainfest>
  				</archive>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
